# Sigma-Metal-Detector

./: Config.cs  MetalDetector  MetalDetector.csproj  MetalDetectorItem.cs  MetalDetectorW.csproj  Plugin.cs  Translations.cs
